# GitHub Auth
GITHUB_CLIENT_ID=HUB
GITHUB_CLIENT_SECRET=HUB
# Discord Auth
DISCORD_CLIENT_ID=CORD
DISCORD_CLIENT_SECRET=CORD

# SMTP Auth
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xyz@gmail.com
SMTP_PASSWORD=password
FROM_EMAIL=noreply@domain

#Database Auth
DATABASE_URL=postgresql://user:password@localhost:5432/luminara_db
POSTGRES_PASSWORD=password

# JWT Secret (generate with: openssl rand -hex 32)
SECRET_KEY=key

BASE_URL=http://localhost:8000
